# MFA: Package's Port
SAAS_FE_MF_PORT_HOST=3000
SAAS_FE_MF_PORT_APP1=3001
SAAS_FE_MF_PORT_APP2=3002

# MFA: Remote's URL
SAAS_FE_MF_URL_HOST=http://localhost:3000
SAAS_FE_MF_URL_APP1=http://localhost:3001
SAAS_FE_MF_URL_APP2=http://localhost:3002