# MFA: Package's Name
TE4M_MF_NAME_HOST=host
TE4M_MF_NAME_APP1=app1
TE4M_MF_NAME_APP2=app2

# MFA: Package's Port
TE4M_MF_PORT_HOST=3000
TE4M_MF_PORT_APP1=3001
TE4M_MF_PORT_APP2=3002

# MFA: Remote's URL
TE4M_MF_URL_HOST=http://localhost:3000
TE4M_MF_URL_APP1=http://localhost:3001
TE4M_MF_URL_APP2=http://localhost:3002