# MFA: Package's Name
TE4M_MF_NAME_HOST=host
TE4M_MF_NAME_APP1=app1
TE4M_MF_NAME_APP2=app2

# MFA: Remote's URL
TE4M_MF_URL_HOST=https://micro-host.netlify.app/
TE4M_MF_URL_APP1=https://micro-remote1.netlify.app
TE4M_MF_URL_APP2=https://micro-remote2.netlify.app